{
  "name": "aleks-pay-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "start": "node dist/server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
